{% load static %}
<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>SoNet</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="{% static 'css/chat.css' %}" rel="stylesheet">
    <link href="{% static 'css/users.css' %}" rel="stylesheet">

    <style>
        .avatar-container {
            position: relative;
            display: inline-block;
        }
        .status-indicator {
            position: absolute;
            bottom: 8px; /* Немного ниже аватарки */
            right: 15px; /* Немного справа от аватарки */
            width: 20px; /* Размер индикатора */
            height: 20px; /* Размер индикатора */
            border-radius: 50%; /* Делает индикатор круглым, если он не круглый по умолчанию */
            border: 2px solid white; /* Белая граница вокруг индикатора */
        }
        .status-chat-indicator {
            position: absolute;
            bottom: 1px; /* Немного ниже аватарки */
            right: 0px; /* Немного справа от аватарки */
            width: 13px; /* Размер индикатора */
            height: 13px; /* Размер индикатора */
            border-radius: 50%; /* Делает индикатор круглым, если он не круглый по умолчанию */
            border: 2px solid white; /* Белая граница вокруг индикатора */
        }
        .status-one-chat-indicator {
            position: absolute;
            bottom: 3px; /* Немного ниже аватарки */
            left: 48px; /* Немного справа от аватарки */
            width: 13px; /* Размер индикатора */
            height: 13px; /* Размер индикатора */
            border-radius: 50%; /* Делает индикатор круглым, если он не круглый по умолчанию */
            border: 2px solid white; /* Белая граница вокруг индикатора */
        }
        .message.unread {
            background-color: #d3d3d3;
        }
        .message.read {
            background-color: transparent;
        }
    </style>

</head>
<body>

<div class="container py-3">
    {% include 'includes/inc_network_menu.html' %}

    {% block content %}
    {% endblock %}

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
</html>
